*** Variables ***

#Login Page
${urlDashboardWeb}                    https://www.saucedemo.com/
${loginPageTitleEng}                  Swag Labs
${username_test}                      standard_user
${password_test}                      secret_sauce
${browserChrome}                      Chrome
${browserFirefox}                     firefox

#Detail Product Page
${backpackProduct}                    Sauce Labs Backpack
${jacketProduct}                      Sauce Labs Fleece Jacket
${backpackPrice}                      $29.99
${jacketPrice}                        $49.99

${successOrderEng}                    Thank you for your order!

${wordingEng}                         Power your mobile and web apps at scale with the most comprehensive solution for software quality. Test, release, and innovate confidently with AI-driven insights grounded in real data.